{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com",
    "ChatDeploymentName": "gpt-4.1-mini",
    "EmbeddingsDeploymentName": "text-embedding-ada-002"
  },
  "AzureBlobStorage": {
    "Endpoint": "https://your-storage-account.blob.core.windows.net"
  },
  "ConnectionStrings": {
    "ProductsContext": "Server=(localdb)\\MSSQLLocalDB;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
